# recipe-extractor

./: LICENSE  README.MD  TODO.MD  settings.gradle
app/: Dockerfile  settings.gradle  settings.gradle.kts
app/app/: build.gradle  build.gradle.kts
app/app/src/main/java/com/ramitsuri/recipe/app/: ServerApplication.kt
app/app/src/main/java/com/ramitsuri/recipe/app/config/: WebConfig.kt
app/app/src/main/java/com/ramitsuri/recipe/app/controller/: RecipeController.kt  TestController.kt
app/app/src/main/java/com/ramitsuri/recipe/app/service/: RecipeService.kt
core/: README.MD  TODO.MD  build.gradle
core/core/: build.gradle
core/core/src/main/java/com/ramitsuri/recipe/core/: Program.kt
core/core/src/main/java/com/ramitsuri/recipe/core/constants/: Constants.kt  QuantityUnit.java
core/core/src/main/java/com/ramitsuri/recipe/core/html/: HtmlExtractor.kt
core/core/src/main/java/com/ramitsuri/recipe/core/model/domain/: Ingredient.kt  InstructionSection.kt  Nutrition.kt
core/core/src/main/java/com/ramitsuri/recipe/core/model/interfaces/: Author.kt
core/core/src/main/java/com/ramitsuri/recipe/core/model/json/: JsonInstructionSection.kt  JsonRecipe.kt
core/core/src/main/java/com/ramitsuri/recipe/core/serializer/: GsonHelper.kt  MoshiHelper.kt  SerializerFactory.kt  SerializerHelper.kt
core/core/src/test/java/com/ramitsuri/recipe/core/: RecipeExtractorTest.java  RecipeExtractorTest.kt
core/core/src/test/java/com/ramitsuri/recipe/core/utils/: ParseHelperTest.java  ParseHelperTest.kt
core/src/main/java/com/ramitsuri/recipe/core/: RecipeExtractor.kt
core/src/main/java/com/ramitsuri/recipe/core/model/domain/: Instruction.kt  Recipe.kt  Time.kt
core/src/main/java/com/ramitsuri/recipe/core/model/interfaces/: Instruction.kt  Keywords.kt  Yield.kt
core/src/main/java/com/ramitsuri/recipe/core/model/json/: JsonAuthor.kt  JsonInstructionStep.kt  JsonKeywords.kt  JsonNutrition.kt  JsonYield.kt
core/src/main/java/com/ramitsuri/recipe/core/serializer/: Serializer.kt
core/src/main/java/com/ramitsuri/recipe/core/utils/: Log.kt  ParseHelper.kt
