plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'

}

repositories {
    jcenter()
    mavenLocal()
}
ext {
    springVersion = '2.3.4.RELEASE'
    jupiterVersion = '5.7.0'
    recipeCoreVersion = '1.0-SNAPSHOT'
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${jupiterVersion}")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springVersion}")

    // recipe-core
    implementation(group: 'com.ramitsuri.recipe', name: 'core', version: "${recipeCoreVersion}")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: "${springVersion}")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springVersion}")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springVersion}")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.ramitsuri.recipe.App'
}
