plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.ramitsuri.recipe'
version "1.1-SNAPSHOT"

repositories {
    jcenter()
}

// Add compatibility
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.6')

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation(group: 'org.jsoup', name: 'jsoup', version: '1.13.1')

    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi
    implementation(group: 'com.squareup.moshi', name: 'moshi', version: '1.11.0')

    // https://mvnrepository.com/artifact/org.json/json
    implementation(group: 'org.json', name: 'json', version: '20200518')

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation(group: 'commons-io', name: 'commons-io', version: '2.8.0')

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.4.10')

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
