plugins {
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}


group 'com.ramitsuri.recipe'
version "1.0-SNAPSHOT"


repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation(group: 'org.jsoup', name: 'jsoup', version: '1.13.1')

    // https://mvnrepository.com/artifact/com.squareup.moshi/moshi
    implementation(group: 'com.squareup.moshi', name: 'moshi', version: '1.11.0')

    // https://mvnrepository.com/artifact/org.json/json
    implementation(group: 'org.json', name: 'json', version: '20200518')

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation(group: 'commons-io', name: 'commons-io', version: '2.8.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
